<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Dubrovnik</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="author" content="Ruby Design">
        <meta name="description" content="Informatie over Dubrovnik">
        <meta name="keywords" content="dubrovnik, stad, kroatië">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
        <style type="text/css">
    [class*="col-"] {
        width: 100%;
    }
    @media only screen and (min-width: 768px) {
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
    #content {
            display: flex;
            padding-top: 205px;
            }
    body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
            }
    @media only screen and (min-width: 768px) {
        body {
            background-color: lightgray;
        }
    }
    header {
            width: 100%;
            min-height: 200px;
            background-color: #bb6f52;
            color: white;
            position: fixed;
                text-align: left;
                padding-left: 30px;
                background-image: url(Haven-Dubrovnik.jpg);
                background-size: 25% auto;
                background-repeat: no-repeat;
                background-position: right;
            }
    .logo {
        float: left;
        width: 100px;
        margin-top: 35px;
        border: none;
    }
    #koptekst {
                margin-top: 60px;
                font-family: 'Gloria Hallelujah', cursive;
                font-size: 40px;
            }
           #deeleen {
                background-color: #205f85;
                padding: 5px;
                margin-left: 15px;
            }
            #lijst {
                color: white;
            }
            #deeltwee {
                background-color: #acd2e6;
                padding: 5px;
                margin: 5px;
                clear: fixed;
                text-align: justify;
           }
           h2 {
            font-family: 'Gloria Hallelujah', cursive;
            text-decoration: underline;
           } 
           h2, p {
              padding-left: 15px;
              padding-right: 15px;
            }
            ol {
                list-style-type: upper-roman;
                padding-right: 15px;
            }
            section {
                border: dotted;
            }
            #grayscale {
                filter: grayscale(90%);
            }
            #feit {
                width: 90%;
                height: auto;
                max-width: 100%;
                filter: grayscale(90%);
                margin: 5px;
                float: left;
                border-radius: 50%;
                border: 3px solid white;
            }
            img {
                float: right;
                width: 25%;
                height: auto;
                max-width: 100%;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 5px;
                border-radius: 15%;
                border: 3px solid black;
            }
            #lijn {
            border: none;
            border: 2px dotted black;
            }
            footer {
                width: 100%;
                min-height: 75px;
                background-color: #bb6f52;
                color: white;
                padding-left: 10px;
                padding-right: 10px;
                margin: 10px;
                font-family: 'Gloria Hallelujah', cursive;
                font-weight: bold;
            }
            footer a {
                text-decoration: none;
                color: white;
            }
            .left {
                float: left;
            }
            .right {
                float: right;
            }
        </style>
    </head>
<body>
    <div class="header">
    <header>
        <img src="Croatia.svg.png" class="logo" alt="Kroatische vlag">
        <h1 id="koptekst">Dobrodošli u Dubrovnik - De Parel van de Adriatische Zee !</h1>
    </header>
    </div>
    <div class="row">
    <div id="content">
        <div class="col-2 menu">
        <section id="deeleen">
            <div id="lijst">
                <img src="Dubrovnik.jpg" alt="Dubrovnik" id="feit">
                <h2>Vijf weetjes over Dubrovnik</h2>
                <ol>
                    <li>De Kroatische stad Dubrovnik ligt aan de Dalmatische Kust.</li>
                    <li>Dubrovnik werd in de eerste helft van de 7e eeuw door een groep vluchtelingen uit Epidaurium gesticht.</li>
                    <li>De oude stad was ooit een van de meest welvarende steden van Europa en is nog steeds opmerkelijk in tact.</li>
                    <li>De middeleeuwse stad werd door Lord Byron, een Engelse dichter, de "De Parel van de Adriatische Zee" genoemd.</li>
                    <li>Het was de filmlocatie van zowel "Game of Thrones" als "Star Wars".</li>
                </ol>
            </div>
        </section>
        </div>
        <div class="col-9">
        <section id="deeltwee">
            <article id="artikeleen">
                <div id="a">
                    <img src="dubrovnik-wall.jpg" alt="Dubrovnik" id="grayscale">
                    <h2>Wandel over de stadsmuren & omwallingen</h2>
                    <p>
                    Maak een 2 kilometer lange wandeling over de stadsmuren en geniet van het spectaculaire uitzicht. 
                    De omwallingen rond het historische centrum van Dubrovnik bieden een mooi uitzicht over de oranje daken van de stad en de azuurblauwe Adriatische Zee.    
                    </p>
                    <p>
                    Al van toen Dubrovnik nog Ragusa heette, sinds het prille begin dus, is de stad al omringd door muren. 
                    Door de geschiedenis heen zijn ze verder uitgebouwd en verbeterd, 
                    waardoor ze nu beschouwd worden als één van de beste verdedigingssytemen van de middeleeuwen - 
                    ze werden immers geen enkele keer doorbroken. 
                    De stadsmuren die er vandaag de dag staan, dateren uit de 14de en 15de eeuw. 
                    </p>
                </div>
                <br>
                <br>
                <hr id="lijn">
            </article>
            <article id="artikeltwee">
                <div id="b">
                    <img src="stradun.jpg" alt="Dubrovnik" id="grayscale">
                    <h2>Stradun: dé hoofdstraat van de oude stad</h2>
                    <p>
                        Stradun is een 300 meter lange promenade die door het centrum van de oude stad loopt. 
                        Wanneer je door deze drukke doorgang loopt, 
                        zal je je maar moeilijk kunnen voorstellen dat dit ooit een moerassig kanaal was dat Ragusa afscheidde van de woudvestiging Dubrava. 
                        Het land werd teruggewonnen in de 13de eeuw en verbindt nu de oostelijke en westelijke toegang van de stad.</p>
                    <p>
                        Elk uiteinde van de straat wordt aangeduid door een 15de-eeuwse fontein met klokkentoren - 
                        de Dubrovnikse klokkentoren in het oosten en de klokkentoren van het Franciscanenklooster in het westen. Al sinds de 13de eeuw is dit de belangrijktste straat in de stad. In de straat zelf, vind je veel gebouwen en monumenten uit de 17de eeuw, en hoewel je tijdens je vakantie samen met vele toeristen over Stradun zal lopen, 
                        blijft het zeker een aan te raden wandeling. 
                        </p>
                    <p><strong>Let op:</strong> op regenachtige dagen kan de promenade er erg glad bij liggen.</p>
                </div>
            </article>
        </section>
    </div>
    </div>
    </div>
<footer id="footer">
    <div class="left">
        <small>Copyright &copy; Ruby Design 2022 - 2023 
        <br>
        <a href="mailto:info@ruby-design.nl" id="mail" title="info@ruby-design.nl">
        Stuur een mail naar Ruby Design</a> </small>
    </div>
    <div class="right">
        <small><a href="https://www.nha.nl">Cursus Webdesign - NHA Opleidingen</a></small>
    </div>
</footer>
</body>
</html>